<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lms.controller.SuperAdminController">
   <children>
      <VBox layoutY="-1.0" prefHeight="486.0" prefWidth="186.0" style="-fx-background-color: #3f2863;">
         <children>
            <Pane prefHeight="96.0" prefWidth="186.0">
               <children>
                  <Label layoutX="72.0" layoutY="53.0" text="VS3-LMS" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="43.0" fitWidth="52.0" layoutX="36.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/library.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="btnMember" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#showMemberWindow" prefHeight="43.0" prefWidth="190.0" styleClass="button-menu" stylesheets="@style/style.css" text="Member">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Button>
            <Button fx:id="btnBook" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#showBookWindow" prefHeight="43.0" prefWidth="189.0" styleClass="button-menu" stylesheets="@style/style.css" text="Book">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Button>
            <Button fx:id="btnCheckout" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#showCheckoutWindow" prefHeight="43.0" prefWidth="189.0" styleClass="button-menu" stylesheets="@style/style.css" text="Checkout">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Button>
            <Button fx:id="btnCheckout1" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#showCheckoutWindow" prefHeight="43.0" prefWidth="189.0" styleClass="button-menu" stylesheets="@style/style.css" text="Search">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Button>
            <Button fx:id="btnCheckout11" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#showCheckoutWindow" prefHeight="43.0" prefWidth="189.0" styleClass="button-menu" stylesheets="@style/style.css" text="Overdues">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Button>
            <Button fx:id="btnLogout" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#logout" prefHeight="43.0" prefWidth="194.0" styleClass="button-menu" stylesheets="@style/style.css" text="Logout">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <ImageView fitHeight="357.0" fitWidth="390.0" layoutX="301.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon/library.png" />
         </image>
      </ImageView>
      <Pane layoutX="186.0" layoutY="31.0" prefHeight="62.0" prefWidth="508.0" style="-fx-background-color: #7156DD;">
         <children>
            <Label layoutX="134.0" layoutY="13.0" prefHeight="36.0" prefWidth="243.0" text="Super Admin Panel" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
